
server.port = 8081

#DB Connection 
# Connect to a h2 database first,  which is a temp databse for testting 
spring.datasource.url=jdbc:h2:mem:holidayBookingDB
spring.datasource.username=sa
spring.datasource.password=


# Enable H2 console to run 
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Specifying how we want to create our tables
#when we spun up our project, drop existing tables and create new one 
spring.jpa.hibernate.ddl-auto=create-drop